<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body
    {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    .tutt
    {
      display: block;
      background-color: white;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 22.5%;
      height: 63.9%;
      
      border-radius: 20px;
      position: absolute;
      top: 49.5%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .head
    {
      text-align: center;
      font-weight: 700;
      font-size: 23px;

    }
    .para
    {
      text-align: center;
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%)
    }
    .imgg
    {
      display: block;
      max-width: 292px;
      
      margin-top: 5%;
      margin-left: 5%;
      
      border-radius: 10px;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="tutt">
    <div class="imgcon">
      <img class="imgg" src="images/image-qr-code.png" alt="">
    </div>

    <h3 class="head">Improve your front-end<br>skills by building projects</h3>

    <p class="para"> Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>